@font-family-base:           'Montserrat', sans-serif;
@font-size-large:            16px;
@font-size-base:             14px;
@font-size-small:            12px;
@font-size-extra-small:      12px;

@line-height-computed:       20px;
@line-height-large-computed: 22px;

@btn-font-weight:            500;
@border-radius:              5px;

@green:                    #3ac0a2;
@red:                      #ce6667;
@blue:                     #428bca;

@green-dark:                 darken(@green, 7%);
@red-dark:                   darken(@red, 5%);

@green-high-contrast:        darken(@green-dark, 7%);
@red-high-contrast:          darken(@red-dark, 5%);


:root {
  --rs-text-primary: rgba(0,0,0,0.9);
  --rs-text-link: #368cd6;
  --rs-text-link-hover: #006dd3;
  --rs-text-link-active: #0054a2;
  --rs-form-errormessage-border: @red;
  --rs-form-errormessage-bg: @red;
  --rs-toggle-checked-bg: @blue;
}