@import "variables";

.news {
  display: flex;
  justify-content: center;
  margin: 0 -19px;
}


.item_card {
  position: relative;
  margin: 0 19px 38px;
  background-color: $font-color;
  border-radius: 8px;
  color: $white;
  flex-basis: 25%;
  //min-width: 394px;

  .card_type {
    position: absolute;
    top: 16px;
    left: 20px;
    background-color: $white;
    color: $font-medium-color;
    padding: 0 15px;
    border-radius: 16px;
    font-size: 16px;
    line-height: 2;
    text-transform: uppercase;
    letter-spacing: 1.5px;

  }

  img {
    width: 100%;
    height: 221px;
  }

  .text_content {
    padding: 16px 18px 30px;

    .title {
      font-size: 20px;
      line-height: 1.6;
      font-weight: 700;
      margin-bottom: 8px;
      height: 64px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .prop_row {
      display: flex;
      align-items: center;
      margin-bottom: 12px;

      img {
        height: 22px;
        width: 22px;
        margin-right: 14px;
      }
      .prop_value {
        flex-grow: 1;
        font-size: 16px;
        line-height: 2;
        color: #EFF6FD;
        opacity: 0.6;
      }
    }

    .text {
      margin-top: 20px;
      font-size: 20px;
      line-height: 1.6;
      height: 96px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

@media(max-width: 1740px) {
  .news {
    flex-wrap: wrap;
  }

  .item_card {
    flex-basis: 400px;
  }

}